<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Menu Superior (Botões lado a lado) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
    android:id="@+id/btnF2L"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginRight="8dp"
    android:background="@drawable/botao_selecionado"
    android:text="F2L"
    android:textColor="#000000"
    android:textStyle="bold" />

<Button
    android:id="@+id/btnOLL"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginRight="8dp"
    android:background="@drawable/botao_inativo"
    android:text="OLL"
    android:textColor="#000000"
    android:textStyle="bold" />

<Button
    android:id="@+id/btnPLL"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/botao_inativo"
    android:text="PLL"
    android:textColor="#000000"
    android:textStyle="bold" />

    </LinearLayout>

    <!-- Área de rolagem para os algoritmos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Lista vertical onde colocaremos as imagens e textos -->
        <LinearLayout
            android:id="@+id/listaAlgoritmos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">
            
            <!-- O molde dos casos entrará aqui -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
