<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/fundo_cartao"
    android:elevation="2dp"
    android:padding="10dp">

    <!-- IMAGEM DO CASO -->
    <ImageView
        android:id="@+id/imgCubo"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="Imagem do caso"
        android:scaleType="fitCenter" />

    <!-- NOME DO CASO -->
    <TextView
        android:id="@+id/txtCaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="#292929"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- ALGORITMO -->
    <TextView
        android:id="@+id/txtAlgoritmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#111111"
        android:textSize="18sp"
        android:textStyle="bold"
        android:letterSpacing="0.03" />

</LinearLayout>
